<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 150%;">
                        
                            <div style="text-align: center;">
<div style="color: #606060;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;line-height: 22.5px;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-align: center;background-color: #FFFFFF;">
<div style="text-align: center;">
	<div name="ForecastTableTitle">
		<div id="innerTitleDiv" style="text-align: center;">
			<span style="font-size:8pt">
				<span style="font-family:arial,helvetica neue,helvetica,sans-serif">
					<strong>תחזיות אלגורימיות אחרונות</strong>
				</span>
			</span>
		</div>
	</div>
</div>

<ul dir="rtl" name="ForecastTableContent" style="font-weight: normal;">
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-stocks-under-5-february-7-2016-358-04" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית</a>: 358.04% בשנה</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-dividend-stocks-february-9-2016-297-61" title="מניות מומלצות להשקעה באמצעות אלגוריתמי בינה מלאכותית: 297.61% בשנה">מניות מומלצות להשקעה באמצעות אלגוריתמי בינה מלאכותית</a>: 297.61% בשנה</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-basic-industry-february-7-2016-331-44" title="מניות לקנייה על בסיס בינה מלאכותית: 331.44% בשנה">מניות לקנייה על בסיס בינה מלאכותית</a>: 331.44% בשנה</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-stock-forecast-sp500-forecast-february-7-2016-271-18" title="מניות מומלצות על בסיס בינה מלאכותית: 271.18% בשנה">מניות מומלצות על בסיס בינה מלאכותית</a>: 271.18% בשנה</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-fundamental-stocks-february-8-2017-22-97" title="אלגו טריידינג: 22.97% ב–3 ימים">אלגו טריידינג</a>: 22.97% ב–3 ימים</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-biotech-stocks-february-8-2017-27-85" title="מניות מומלצות באמצעות אלגוריתמים: 27.85% ב–3 ימים">מניות מומלצות באמצעות אלגוריתמים</a>: 27.85% ב–3 ימים</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-fundamental-stocks-february-3-2017-34-21" title="אלגו טריידינג: 34.21% ב–3 ימים">אלגו טריידינג</a>: 34.21% ב–3 ימים</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-biotech-stocks-february-2-2017-45-31" title="מניות לקנייה באמצעות אלגוריתמי בינה מלאכותית: 45.31% ב–7 ימים">מניות לקנייה באמצעות אלגוריתמי בינה מלאכותית</a>: 45.31% ב–7 ימים</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-fundamental-stocks-february-2-2017-45-31" title="מניות מומלצות להשקעה באמצעות אלגוריתמים: 45.31% ב–7 ימים">מניות מומלצות להשקעה באמצעות אלגוריתמים</a>: 45.31% ב–7 ימים</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-aggressive-february-5-2017-12-20" title="מניות לקנייה על בסיס אלגוריתמים לומדים: 12.20% ב–7 ימים">מניות לקנייה על בסיס אלגוריתמים לומדים</a>: 12.20% ב–7 ימים</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-fundamental-stocks-january-27-2017-80-36" title="מניות להשקעה על בסיס בינה מלאכותית: 80.36% ב–14 ימים">מניות להשקעה על בסיס בינה מלאכותית</a>: 80.36% ב–14 ימים</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-biotech-stocks-january-27-2017-80-36" target="_blank">מניות לקנייה באמצעות אלגוריתמים</a>: 80.36% ב–14 ימים</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-biotech-stocks-january-12-2017-146-34" title="מניות מומלצות להשקעה על בסיס בינה מלאכותית: 146.34% בחודש">מניות מומלצות להשקעה על בסיס בינה מלאכותית</a>: 146.34% בחודש</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-israeli-stocks-january-10-2017-140-48" title="מניות להשקעה באמצעות אלגוריתמי בינה מלאכותית: 140.48% בחודש">מניות להשקעה באמצעות אלגוריתמי בינה מלאכותית</a>: 140.48% בחודש</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-52-weeks-high-january-10-2017-58-51" title="מניות מומלצות על בסיס בינה מלאכותית: 58.51% בחודש">מניות מומלצות על בסיס בינה מלאכותית</a>: 58.51% בחודש</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-52-weeks-high-november-11-2016-78-16" title="מניות מומלצות על בסיס אלגוריתמים לומדים: 78.16% ב–3 חודשים">מניות מומלצות על בסיס אלגוריתמים לומדים</a>: 78.16% ב–3 חודשים</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-fundamental-stocks-november-8-2016-77-45" title="מניות מומלצות להשקעה על בסיס אלגוריתמים לומדים: 77.45% ב–3 חודשים">מניות מומלצות להשקעה על בסיס אלגוריתמים לומדים</a>: 77.45% ב–3 חודשים</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-fundamental-stocks-november-10-2016-108-66" title="מניות להשקעה באמצעות אלגוריתמים: 108.66% ב–3 חודשים">מניות להשקעה באמצעות אלגוריתמים</a>: 108.66% ב–3 חודשים</li>
	<li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-stock-forecast-sp500-forecast-november-11-2016-67-50" target="_blank">מניות לקנייה על בסיס בינה מלאכותית</a>: 67.50% ב–3 חודשים</li>
	<li style="text-align: right;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="https://iknowfirst.com/algar-stock-forecasts-daily-stock-selection-based-on-ai-algorithm-for-january-7th-2016-february-1st-2017" target="_blank">מודל השקעה למסחר אלגוריתמי</a>&nbsp;יומי</span></span></li>
</ul>
</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>