<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
                        
                            <div style="text-align: center;">
								<div style="color: #606060;font-style: normal;font-variant: normal;font-weight: normal;letter-spacing: normal;line-height: 22.5px;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-align: center;background-color: #FFFFFF;">
									<div name="ForecastTableTitle">
										<div id="innerTitleDiv" style="text-align: center;">
											<span style="font-size:10pt">
												<span style="font-family:lucida sans unicode,lucida grande,sans-serif">
													<span style="color: #606060;line-height: 22.5px;">
														<strong><em>Top Algorithmic Successes</em></strong></span>
												</span>
											</span>
										</div>
									</div>

<div style="text-align: left;">
<ul name="ForecastTableContent">
	<li>
		<span style="font-size:10pt">
		<span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-dividend-paying-stocks-based-on-artificial-intelligence-returns-up-to-321-93-in-1-year" target="_blank">Dummy Enter a Correct File Name of Import or check the categories you have excluded </a>: <span name="unlinkedTitle">Dummy</span></span></span>
	</li>
</ul>
</div>
</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>