<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <!-- NAME: 1:2 COLUMN --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>*|MC:SUBJECT|*</title> 
  <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#templatePreheader,#templateHeader,#templateBody,#templateColumns,.templateColumn,#templateFooter{
			min-width:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#F2F2F2;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#0909bd;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContainer .mcnTextContent a{
			/*@editable*/color:#0000bd;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContainer .mcnTextContent a{
			/*@editable*/color:#6c6cdd;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			max-width:100% !important;
			min-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:none !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Left Column Text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Right Column Text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style>
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
 </head> 
 <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> 
  <center> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"> 
    <tbody>
     <tr> 
      <td align="center" valign="top" id="bodyCell"> 
       <!-- BEGIN TEMPLATE // --> 
       <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"> 
        <tbody>
         <tr> 
          <td align="center" valign="top"> 
           <!-- BEGIN PREHEADER // --> 
           <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader"> 
            <tbody>
             <tr> 
              <td valign="top" class="preheaderContainer" style="padding-top:9px;"></td> 
             </tr> 
            </tbody>
           </table> 
           <!-- // END PREHEADER --> </td> 
         </tr> 
         <tr> 
          <td align="center" valign="top"> 
           <!-- BEGIN HEADER // --> 
           <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"> 
            <tbody>
             <tr> 
              <td valign="top" class="headerContainer">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;"> 
                <tbody class="mcnFollowBlockOuter"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner"> 
                   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;"> 
                    <tbody>
                     <tr> 
                      <td align="center" style="padding-left:9px;padding-right:9px;"> 
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent"> 
                        <tbody>
                         <tr> 
                          <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;"> 
                           <table align="center" border="0" cellpadding="0" cellspacing="0"> 
                            <tbody>
                             <tr> 
                              <td align="center" valign="top"> 
                               <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--> 
                               <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                               <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;"> 
                                <tbody>
                                 <tr> 
                                  <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"> 
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem"> 
                                    <tbody>
                                     <tr> 
                                      <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"> 
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" width=""> 
                                        <tbody>
                                         <tr> 
                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"> <a href="https://www.facebook.com/IKnowFirst.stock.market.forecast/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a> </td> 
                                         </tr> 
                                        </tbody>
                                       </table> </td> 
                                     </tr> 
                                    </tbody>
                                   </table> </td> 
                                 </tr> 
                                </tbody>
                               </table> 
                               <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                               <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                               <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;"> 
                                <tbody>
                                 <tr> 
                                  <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"> 
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem"> 
                                    <tbody>
                                     <tr> 
                                      <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"> 
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" width=""> 
                                        <tbody>
                                         <tr> 
                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"> <a href="https://twitter.com/i_Know_First" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="24" width="24" class=""></a> </td> 
                                         </tr> 
                                        </tbody>
                                       </table> </td> 
                                     </tr> 
                                    </tbody>
                                   </table> </td> 
                                 </tr> 
                                </tbody>
                               </table> 
                               <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                               <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                               <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;"> 
                                <tbody>
                                 <tr> 
                                  <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"> 
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem"> 
                                    <tbody>
                                     <tr> 
                                      <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"> 
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" width=""> 
                                        <tbody>
                                         <tr> 
                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"> <a href="https://www.linkedin.com/company/i-know-first-daily-market-forecast?trk=tyah&amp;trkInfo=tarId1401090515993tasi+know+firstidx1-1-1" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" style="display:block;" height="24" width="24" class=""></a> </td> 
                                         </tr> 
                                        </tbody>
                                       </table> </td> 
                                     </tr> 
                                    </tbody>
                                   </table> </td> 
                                 </tr> 
                                </tbody>
                               </table> 
                               <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                               <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                               <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;"> 
                                <tbody>
                                 <tr> 
                                  <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer"> 
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem"> 
                                    <tbody>
                                     <tr> 
                                      <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"> 
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" width=""> 
                                        <tbody>
                                         <tr> 
                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"> <a href="http://iknowfirst.com/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;" height="24" width="24" class=""></a> </td> 
                                         </tr> 
                                        </tbody>
                                       </table> </td> 
                                     </tr> 
                                    </tbody>
                                   </table> </td> 
                                 </tr> 
                                </tbody>
                               </table> 
                               <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                               <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--> </td> 
                             </tr> 
                            </tbody>
                           </table> </td> 
                         </tr> 
                        </tbody>
                       </table> </td> 
                     </tr> 
                    </tbody>
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table>
               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"> 
                <tbody class="mcnCaptionBlockOuter"> 
                 <tr> 
                  <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;"> 
                   <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%"> 
                    <tbody>
                     <tr> 
                      <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;"> 
                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer"> 
                        <tbody>
                         <tr> 
                          <td class="mcnCaptionRightImageContent" valign="top"> <img alt="I Know First" src="https://gallery.mailchimp.com/f00d3ffe6a71a2b38671432df/images/c349a530-a8f9-486f-b139-e9850eb96eb7.png" width="250" style="max-width:250px;" class="mcnImage"> </td> 
                         </tr> 
                        </tbody>
                       </table> 
                       <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264"> 
                        <tbody>
                         <tr> 
                          <td valign="top" class="mcnTextContent" style="text-align: center;"> <h3 style="text-align: center;"><span style="font-size:12px">&nbsp;<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font><font> &nbsp; </font></font></span></span></h3> </td> 
                         </tr> 
                        </tbody>
                       </table> </td> 
                     </tr> 
                    </tbody>
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table>
               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;"> 
                <tbody class="mcnTextBlockOuter"> 
                 <tr> 
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"> 
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
                   <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
                    <tbody>
                     <tr> 
                      <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> 
                       <div style="font-family: 'Trebuchet MS'; line-height: normal; text-align: center;"> 
                        <div dir="rtl" style="font-family: 'Trebuchet MS'; line-height: normal; text-align: center;">
                         <span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:12px"><span style="color:#006400"><strong>תחזית אלגוריתמית יומית לשוק ההון- מניות,מט"ח וסחורות</strong><br> <strong><span id="newsLetterDate">2017 אפריל 14</span>&nbsp;</strong></span></span></span>
                        </div> 
                       </div> </td> 
                     </tr> 
                    </tbody>
                   </table> 
                   <!--[if mso]>
				</td>
				<![endif]--> 
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
                 </tr> 
                </tbody> 
               </table></td> 
             </tr> 
            </tbody>
           </table> 
           <!-- // END HEADER --> </td> 
         </tr> 
         <tr> 
          <td align="center" valign="top"> 
           <!-- BEGIN BODY // --> 
           <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"> 
            <tbody>
             <tr> 
              <td valign="top" class="bodyContainer">   
               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;"> 
                <tbody class="mcnTextBlockOuter"> 
                 <tr> 
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"> 
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
                   <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
                    <tbody> 
                     <tr> 
                      <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 150%;"> 
                       <div style="text-align: center;"> 
                        <div style="color: #606060;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;line-height: 22.5px;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-align: center;background-color: #FFFFFF;"> 
                         <div style="text-align: center;"> 
                          <div name="ForecastTableTitle"> 
                           <div id="innerTitleDiv" style="text-align: center;"> 
                            <span style="font-size:11.43px;"> <span style="font-family:arial,helvetica neue,helvetica,sans-serif"> <strong>תחזיות אלגורימיות אחרונות</strong> </span> </span> 
                           </div> 
                          </div> 
                         </div> 
                         <ul dir="rtl" name="ForecastTableContent" style="font-weight: normal;"> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-stock-forecast-sp500-forecast-april-3-2017-5-72?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מסחר אלגוריתמי -</a>: <span name="unlinkedTitle">5.72% ב–3 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-insurance-companies-stocks-april-5-2017-8-37?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">8.37% ב–3 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-international-stocks-april-4-2017-11-37?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">11.37% ב–3 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-commodities-forecast-april-4-2017-12-99?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">12.99% ב–3 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-stock-forecast-sp500-forecast-april-2-2017-23-63?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">23.63% ב–7 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-biotech-stocks-april-6-2017-24-25?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות לקנייה באמצעות אלגוריתמים -</a>: <span name="unlinkedTitle">24.25% ב–3 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-energy-stocks-april-4-2017-27-82?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">27.82% ב–3 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-insider-trades-march-9-2017-38-49?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">38.49% בחודש</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-energy-stocks-march-31-2017-39-04?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">39.04% ב–7 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-energy-stocks-march-9-2017-41-35?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">41.35% בחודש</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-insider-trades-january-6-2017-70-46?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">70.46% ב–3 חודשים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-stock-forecast-sp500-forecast-january-8-2017-73-51?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">73.51% ב–3 חודשים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-energy-stocks-march-23-2017-78-33?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">78.33% ב–14 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-stocks-under-5-march-23-2017-78-33?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">78.33% ב–14 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-brazilian-stocks-april-5-2016-332-03?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">332.03% בשנה</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-transportation-stocks-april-8-2016-362-36?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">362.36% בשנה</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-energy-stocks-april-8-2016-908-30?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">908.30% בשנה</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-fundamental-stocks-march-17-2017-1-70?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות להשקעה באמצעות אלגוריתמי בינה מלאכותית -</a>: <span name="unlinkedTitle">1.70% ב–14 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-pharma-stocks-march-23-2017-14-05?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות להשקעה באמצעות אלגוריתמים -</a>: <span name="unlinkedTitle">14.05% ב–7 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-insurance-companies-stocks-march-23-2017-14-97?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות להשקעה על בסיס אלגוריתמים לומדים -</a>: <span name="unlinkedTitle">14.97% ב–7 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-transportation-stocks-march-28-2017-21-85?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מסחר אלגוריתמי -</a>: <span name="unlinkedTitle">21.85% ב–3 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-biotech-stocks-march-1-2017-29-52?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">29.52% בחודש</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-stocks-under-10-march-1-2017-32-22?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות להשקעה על בסיס אלגוריתמים לומדים -</a>: <span name="unlinkedTitle">32.22% בחודש</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-options-forecast-march-16-2017-34-13?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות להשקעה באמצעות אלגוריתמי בינה מלאכותית -</a>: <span name="unlinkedTitle">34.13% ב–14 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-biotech-stocks-march-27-2017-35-21?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות על בסיס אלגוריתמים לומדים -</a>: <span name="unlinkedTitle">35.21% ב–3 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-insider-trades-march-27-2017-35-21?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות באמצעות אלגוריתמים -</a>: <span name="unlinkedTitle">35.21% ב–3 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-pharma-stocks-march-27-2017-36-76?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות להשקעה על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">36.76% ב–3 ימים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-energy-stocks-march-30-2016-180-83?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות באמצעות אלגוריתמי בינה מלאכותית -</a>: <span name="unlinkedTitle">180.83% בשנה</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-insurance-companies-stocks-january-1-2017-202-22?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">מניות מומלצות להשקעה על בסיס בינה מלאכותית -</a>: <span name="unlinkedTitle">202.22% ב–3 חודשים</span></li> 
                          <li style="text-align: right;"><a href="https://iknowfirst.co.il/fr-transportation-stocks-january-1-2017-202-22?utm_source=newsletter-14April2017-forecastTable" title="מניות מומלצות על בסיס בינה מלאכותית: 358.04% בשנה">אלגו טריידינג -</a>: <span name="unlinkedTitle">202.22% ב–3 חודשים</span></li> 
                         </ul> 
                        </div> 
                       </div> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                   <!--[if mso]>
				</td>
				<![endif]--> 
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
                 </tr> 
                </tbody> 
               </table>  </td> 
             </tr> 
            </tbody>
           </table>
           <!-- // END BODY --> </td> 
         </tr> 
         <tr> 
          <td align="center" valign="top"> 
           <!-- BEGIN COLUMNS // --> 
           <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns"> 
            <tbody>
             <tr> 
              <td align="left" valign="top" class="columnsContainer" width="50%"> 
               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn"> 
                <tbody>
                 <tr> 
                  <td valign="top" class="leftColumnContainer"></td> 
                 </tr> 
                </tbody>
               </table> </td> 
              <td align="left" valign="top" class="columnsContainer" width="50%"> 
               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn"> 
                <tbody>
                 <tr> 
                  <td valign="top" class="rightColumnContainer"></td> 
                 </tr> 
                </tbody>
               </table> </td> 
             </tr> 
            </tbody>
           </table> 
           <!-- // END COLUMNS --> </td> 
         </tr> 
         <tr> 
          <td align="center" valign="top"> 
           <!-- BEGIN FOOTER // --> 
           <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter"> 
            <tbody>
             <tr> 
              <td valign="top" class="footerContainer" style="padding-bottom:9px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"> 
                <tbody class="mcnDividerBlockOuter"> 
                 <tr> 
                  <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0.5px 18px;"> 
                   <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #999999;"> 
                    <tbody>
                     <tr> 
                      <td> <span></span> </td> 
                     </tr> 
                    </tbody>
                   </table> 
                   <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td> 
                 </tr> 
                </tbody> 
               </table>
               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"> 
                <tbody class="mcnDividerBlockOuter"> 
                 <tr> 
                  <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0.5px 18px;"> 
                   <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #999999;"> 
                    <tbody>
                     <tr> 
                      <td> <span></span> </td> 
                     </tr> 
                    </tbody>
                   </table> 
                   <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td> 
                 </tr> 
                </tbody> 
               </table>
               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;"> 
                <tbody class="mcnTextBlockOuter"> 
                 <tr> 
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"> 
                   <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
                   <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
                    <tbody>
                     <tr> 
                      <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> 
                       <div dir="ltr" style="text-align: center;">
                        <em>Copyright © 2017 &nbsp;I Know First: Daily Market Forecast&nbsp;All rights reserved.</em>
                       </div> </td> 
                     </tr> 
                    </tbody>
                   </table> 
                   <!--[if mso]>
				</td>
				<![endif]--> 
                   <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
                 </tr> 
                </tbody> 
               </table></td> 
             </tr> 
            </tbody>
           </table>
           <!-- // END FOOTER --> </td> 
         </tr> 
        </tbody>
       </table> 
       <!-- // END TEMPLATE --> </td> 
     </tr> 
    </tbody>
   </table> 
  </center> 
  <div class="goog-te-spinner-pos">
   <div class="goog-te-spinner-animation">
    <svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewbox="0 0 66 66">
     <circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
   </div>
  </div>
 </body>
</html>