<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">
                        
                            <div style="text-align: center;">
								<div style="color: #606060;font-style: normal;font-variant: normal;font-weight: normal;letter-spacing: normal;line-height: 22.5px;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-align: center;background-color: #FFFFFF;">
									<div name="ForecastTableTitle">
										<div id="innerTitleDiv" style="text-align: center;">
											<span style="font-size:14px">
												<span style="font-family:lucida sans unicode,lucida grande,sans-serif">
													<span style="color: #606060;line-height: 22.5px;">
														<strong><em>Top Algorithmic Successes</em></strong></span>
												</span>
											</span>
										</div>
									</div>

<div style="text-align: left;">
<ul name="ForecastTableContent">
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-dividend-paying-stocks-based-on-artificial-intelligence-returns-up-to-321-93-in-1-year" target="_blank">Dividend Paying Stocks Based on Artificial Intelligence</a>: 323% In 1 Year</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-stock-picking-algorithm-based-on-deep-learning-returns-up-to-325-00-in-1-year" target="_blank">Stock Picking Algorithm Based on Deep Learning</a>: 325% Return In 1 Year</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-stock-analysis-based-on-artificial-intelligence-returns-up-to-100-98-in-1-year" target="_blank">Stock Analysis Based on Artificial Intelligence</a>: 101% Return In 1 Year</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-algorithmic-trading-software-based-on-pattern-recognition-returns-up-to-30-77-in-3-days" target="_blank">Algorithmic Software Based on Pattern Recognition</a>: 31% Return In 3 Days</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-most-undervalued-stocks-based-on-stock-prediction-algorithm-returns-up-to-30-77-in-3-days" target="_blank">Most Undervalued Stocks Based on Stock&nbsp;Algorithm</a>: 30% Return In 3 Days</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-stock-forecasting-based-on-big-data-returns-up-to-26-45-in-3-days" target="_blank">Stock Forecasting Based on Big Data</a>: 26% Return In 3 Days</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-transportation-stocks-based-on-artificial-intelligence-returns-up-to-14-25-in-3-days" target="_blank">Market Prediction Algorithm Based on Artificial Intelligence</a>: 14% In 3 Days</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-stock-scanner-based-on-a-self-learning-algorithm-returns-up-to-20-55-in-7-days" target="_blank">Stock Scanner Based on Self-Learning Algorithm</a>: Over 20% Return&nbsp;</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-black-box-trading-based-on-artificial-intelligence-returns-up-to-30-23-in-7-days" target="_blank">Black Box Trading Based on Artificial Intelligence</a>: 20% Return In 7 Days</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-stock-market-trends-based-on-big-data-analytics-returns-up-to-14-25-in-7-days" target="_blank">Stock Market Trends Based on Big Data Analytics</a>: 14% Return In 7 Days</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-exchange-rate-forecast-based-on-genetic-algorithms-almost-80-00-hit-ratio-in-7-days" target="_blank">Exchange Rate Forecast Based on Genetic Algorithms</a>: 80% Hit Ratio&nbsp;</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-algotrader-based-on-predictive-analytics-returns-up-to-67-70-in-14-days" target="_blank">Algotrader Based on Predictive Analytics</a>: Over 67% Return In 14 Days</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-trading-predictor-based-on-ai-returns-up-to-50-00-in-14-days" target="_blank">Trading Predictor Based on AI</a>: 50% Return In 14 Days</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-stock-picking-algorithm-based-on-data-mining-returns-up-to-28-21-in-14-days" target="_blank">Stock Market Projections Based on Data Mining</a>: 28% Return In 14 Days</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-algorithmic-trading-based-on-data-mining-returns-up-to-65-97-in-1-month" target="_blank">Algorithmic Trading Based on Data Mining</a>: Almost 66% Return In 1 Month</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-stock-market-algorithm-based-on-genetic-algorithms-returns-up-to-17-47-in-1-month" target="_blank">Stock Algorithm Based on Genetic Algorithms</a>: 17% Return In 1 Month</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-big-data-trading-based-on-algo-trading-returns-up-to-81-94-in-3-months" target="_blank">Big Data Trading Based on Algo Trading</a>: Almost 82% Return In 3 Months</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-market-forecast-based-on-genetic-algorithms-returns-up-to-125-35-in-3-months" target="_blank">Market Forecast Based on Genetic Algorithms</a>: 125% Return In 3&nbsp;Months</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/fr-best-stocks-under-10-based-on-artificial-intelligence-returns-up-to-119-40-in-3-months" target="_blank">Best Stocks Under 10 Based on Artificial Intelligence</a>: 119% In 3 Months</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><a href="https://iknowfirst.com/algar-stock-forecast-daily-stock-selection-based-on-ai-algorithm-for-january-7th-2016-january-2017" target="_blank">Stock Forecast</a>: Daily Stock Selection From January 7th till January 1st, 2017</span></span></li>
</ul>
</div>
</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>