<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;">
                        
                            <span style="font-size:14px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><strong style="font-family:lucida sans unicode,lucida grande,sans-serif; font-size:14px">1. Top Algorithmic Predictions Yield 325% In 1 Year</strong><br>
This past week's top forecast came from this <a href="https://iknowfirst.com/fr-dividend-paying-stocks-based-on-artificial-intelligence-returns-up-to-321-93-in-1-year" style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; font-size: 14px;" target="_blank">Dividend Stocks forecast</a> with a <strong>one-hundred percent</strong>&nbsp;<strong>accuracy </strong>and three stocks returning over <strong>100%</strong>. The highest return came from <strong>VALE </strong>at almost <strong>322%</strong>, and the forecast had an overall average of <strong>92.33%</strong>. Additional high returns came from this <a href="https://iknowfirst.com/fr-stock-picking-algorithm-based-on-deep-learning-returns-up-to-325-00-in-1-year" style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; font-size: 14px;" target="_blank">Risk Conscious&nbsp;Stocks forecast</a> with returns reaching <strong>325%</strong> in 1 year. Investors looking for exposure to a basket of stocks, had returns reaching <strong>100.98%</strong> from this <a href="https://iknowfirst.com/fr-stock-analysis-based-on-artificial-intelligence-returns-up-to-100-98-in-1-year" style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; font-size: 14px;" target="_blank">ETFs Forecast</a>.<br>
<br>
<strong>2. Short Term Forecasts Return Almost 31%</strong><br>
I Know First's top 3 day forecast came from this <a href="https://iknowfirst.com/fr-algorithmic-trading-software-based-on-pattern-recognition-returns-up-to-30-77-in-3-days" style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; font-size: 14px;" target="_blank">Medicine Stocks forecast</a>, with an overall average of <strong>5.65% </strong>and returns reaching <strong>30.77%</strong> <strong>in Just 3 days</strong> from CLSN. Additionally, this <a href="https://iknowfirst.com/fr-most-undervalued-stocks-based-on-stock-prediction-algorithm-returns-up-to-30-77-in-3-days" style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; font-size: 14px;" target="_blank">Low Short Ratio Fundamental Stocks forecast</a>, had a high return of over 30% and a market premium of 5.26%. Those seeking to stocks with the algorithm's top signal strength had returns of 26.45% in 3 days from this <a href="https://iknowfirst.com/fr-stock-forecasting-based-on-big-data-returns-up-to-26-45-in-3-days" style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; font-size: 14px;" target="_blank">Top Stocks forecast</a>. The AI-based algorithm had successfully forecasted over a <strong>14%</strong> return with this <a href="https://iknowfirst.com/fr-transportation-stocks-based-on-artificial-intelligence-returns-up-to-14-25-in-3-days" target="_blank">Transportation&nbsp;Stocks forecast</a>.<br>
<br>
<strong>3. 7 Day Forecasts Reach Over 30% Return&nbsp;</strong><br>
This <a href="https://iknowfirst.com/fr-stock-scanner-based-on-a-self-learning-algorithm-returns-up-to-20-55-in-7-days" target="_blank">Low Price High Volume Stocks</a><a href="https://iknowfirst.com/fr-stock-scanner-based-on-a-self-learning-algorithm-returns-up-to-20-55-in-7-days" target="_blank">&nbsp;forecast </a>was I Know First's top 7 day prediction this week, with <strong>four predictions</strong> b<strong>over a 12% return in just 7 days</strong>. The highest return came from <strong>SGMO </strong>at <strong>20.55%</strong>. Additionally, value investors were able to earn up to <strong>30.23% </strong>from this <a href="https://iknowfirst.com/fr-black-box-trading-based-on-artificial-intelligence-returns-up-to-30-23-in-7-days" target="_blank">High Short Ratio Fundamental Stocks forecast</a>. I Know First's self-learning algorithm had predicted returns which yielded up to <strong>14.25%</strong> from this <a href="https://iknowfirst.com/fr-stock-market-trends-based-on-big-data-analytics-returns-up-to-14-25-in-7-days" target="_blank">Transportation Stocks forecast</a>. Those seeking to hedge forex risk and/or to practice carry trade strategies, had an <strong>80% hit ratio </strong>from this <a href="https://iknowfirst.com/fr-exchange-rate-forecast-based-on-genetic-algorithms-almost-80-00-hit-ratio-in-7-days" target="_blank">Currency Forecast</a>.</span></span>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>