<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table name="mainBody" align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <div style="text-align: center;">
<div style="text-align: left;">
<div style="text-align: center; ">
<div style="text-align: center;">
<div name="title">
	<div id="innerTitleDiv" style="text-align: center;">
		<span style="font-size:10pt; font-family:lucida sans unicode,lucida grande,sans-serif"> 
			<em style="color: #000000;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: x-large;line-height: normal;">Routine&nbsp;Algorithmic&nbsp;Performance</em><br>
			<em style="line-height:1.6em"><span style="line-height:1.6em">I Know First provides</span>&nbsp;<a href="http://iknowfirst.com/algorithmic-services-based-on-predictive-analytics/" style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; font-size: 10pt;" target="_blank">retail investors</a>,&nbsp;<a href="http://iknowfirst.com/introducing_the_i_know_first_hedge_fund_solution/" style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; font-size: 10pt;" target="_blank">hedge fund managers</a>,&nbsp;<a href="http://iknowfirst.com/the-i-know-first-family-office-solution/" style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; font-size: 10pt;" target="_blank">family&nbsp;office managers</a>&nbsp;&amp;&nbsp;<a href="http://iknowfirst.com/introducing_the_i_know_first_financial_advisor_customized_solution/" style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; font-size: 10pt;" target="_blank">financial advisors</a>&nbsp;with tailored&nbsp;algorithmic services.&nbsp;</em>
		</span>
	</div>
</div>
<ul dir="ltr" name="ContentList">
	<li style="text-align: left;">
		<span style="font-family:lucida sans unicode,lucida grande,sans-serif;font-size:10pt">
			<span style="font-family:lucida sans unicode,lucida grande,sans-serif">
				<a href="https://iknowfirst.com/fr-bargain-stocks-based-on-pattern-recognition-returns-up-to-358-04-in-1-year" target="_blank">Error: there are no forecast to show, please check the Forecast Section and submit the correct links</a>: <span name="unlinkedTitle">Return In 1 Year</span>
			</span>
		</span>
	</li>
</ul>
</div>
</div>
</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>